# AutomationFramework

./: .gitignore  READ.me  README.md  ReportsReportExample.html  pom.xml
Reports/: ReportExample1587695623184.html  ReportExample1587709557806.html  ReportExample1587710251149.html  ReportExample1587712607505.html  ReportExample1588606636727.html
TestData/: Environment.json
TestData/DEV/: DataMappings.csv  GoogleSearchText.csv  RestAPIDemo.csv
TestData/QA/: DataMappings.csv  GoogleSearchText.csv  InValid_Jsonplaceholder.json  QuyDemoAPI.json  QuyDemoPost.csv  QuyDemoUI.csv  QuyDemoUI.json  Valid_Jsonplaceholder.json
TestSuites/: demo.xml
allure-results/: 05e576a5-688b-41e6-983e-81660afe6ad3-container.json  087104a8-e196-46d0-9b03-ff2768b04bff-container.json  0ca71de5-1754-4510-9c78-b4d791ee2241-result.json  234c59f7-1a46-4e56-b31c-ab3e62928893-container.json  283c6e9f-0331-4698-b1cd-a99cbe6a4e94-container.json  3a6b1a34-66bd-4a6e-97ab-1fb1e77b6d34-container.json  4c6adaf4-caba-4a75-8a2e-b0a82d6d1ef5-container.json  54d8c399-e5e8-4c47-96ff-bbb7fd8c9eaf-container.json  56b5ff75-ab86-44c7-ad02-39e1fcf29a7c-result.json  5ff584e8-2c19-4660-8cb4-4f0934d75ff6-container.json  622e1869-e26f-4172-aec6-73a3dd1e38de-container.json  75223e24-9325-4a74-9199-5b3087930c34-container.json  7a063ca4-367c-436d-85e4-c125efc991e8-result.json  8c573e79-bdd8-4cb3-99d7-38c3e4e25a30-container.json  9952a45c-36b4-4a48-aebd-a1a1735e15dd-container.json  99e88d69-7183-41a1-a283-61a0086f84be-container.json  ab920424-1f5e-4f07-bd28-06e6d233b4f9-container.json  b3abf637-3d96-4604-a61b-518965715e30-container.json  c95019f6-031e-4300-ab90-ef5e948bf23f-container.json  caa8d86d-290d-496d-8a05-5497de2aa698-container.json  cac5dcb4-acbe-4317-a2bc-250d5c5a8f57-container.json  f13e397a-3086-4500-8317-124571de974f-result.json  f6dd8db3-5851-46b9-a027-eebea1a56670-container.json  f886a670-9422-44a5-a960-d70c536e387b-container.json
src/main/java/com/automation/framework/core/: Utility.java
src/main/java/com/automation/framework/core/Reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/automation/framework/core/base/: OrgBaseTest.java
src/main/java/com/automation/framework/core/datadriven/objects/: DataMapping.java
src/main/java/com/automation/framework/core/datadriven/utils/: CSVFileHelper.java  DataProviderClass.java  JsonFileHelper.java
src/main/java/com/automation/framework/core/web/ui/object/: BasePage.java  BaseTest.java  WebObject.java  Wrapper.java
src/main/java/com/automation/test/libraries/web/api/models/: Post.java
src/main/java/com/automation/test/libraries/web/api/utils/: PostMethods.java
src/main/java/com/automation/test/libraries/web/ui/pageobjects/: AddPeoplePage.java  GoogleSearchPage.java  IMDBSearchPage.java  KmsContactPage.java  MecuryTourLogin.java  TinyPulseLoginPage.java
src/main/resources/: log4j.properties
src/test/java/demo/web/api/: Demo.java  JsonDemo.java  Quy_APIDemo.java  WebAPIDemo.java
src/test/java/demo/web/ui/: Auto_Add_People.java  IMDBSearch.java  Quy_LoginTest.java  Quy_UIDemo.java  WebUITestDemo.java
